libzita-convolver.so.3 libzita-convolver3 #MINVER#
 (c++)"zita_convolver_major_version()@Base" 3.0.2
 (c++)"zita_convolver_minor_version()@Base" 3.1.0
 (c++)"Convproc::check_stop()@Base" 3.0.2
 (c++)"Convproc::set_density(float)@Base" 3.0.2
 (c++)"Convproc::set_options(unsigned int)@Base" 3.0.2
 (c++)"Convproc::set_skipcnt(unsigned int)@Base" 3.0.2
 (c++)"Convproc::impdata_copy(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 3.0.2
 (c++)"Convproc::stop_process()@Base" 3.0.2
 (c++)"Convproc::start_process(int, int)@Base" 3.0.2
 (c++)"Convproc::impdata_create(unsigned int, unsigned int, unsigned int, float*, int, int)@Base" 3.0.2
 (c++)"Convproc::impdata_update(unsigned int, unsigned int, unsigned int, float*, int, int)@Base" 3.0.2
 (c++)"Convproc::print(_IO_FILE*)@Base" 3.0.2
 (c++)"Convproc::reset()@Base" 3.0.2
 (c++)"Convproc::cleanup()@Base" 3.0.2
 (c++)"Convproc::process(bool)@Base" 3.0.2
 (c++)"Convproc::_fft_cost@Base" 3.0.2
 (c++)"Convproc::_mac_cost@Base" 3.0.2
 (c++)"Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 3.0.2
 (c++)"Convproc::Convproc()@Base" 3.0.2
 (c++)"Convproc::Convproc()@Base" 3.0.2
 (c++)"Convproc::~Convproc()@Base" 3.0.2
 (c++)"Convproc::~Convproc()@Base" 3.0.2
 (c++)"Convlevel::findmacnode(unsigned int, unsigned int, bool)@Base" 3.0.2
 (c++)"Convlevel::static_main(void*)@Base" 3.0.2
 (c++)"Convlevel::impdata_copy(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 3.0.2
 (c++)"Convlevel::impdata_create(unsigned int, unsigned int, unsigned int, float*, int, int)@Base" 3.0.2
 (c++)"Convlevel::impdata_update(unsigned int, unsigned int, unsigned int, float*, int, int)@Base" 3.0.2
 (c++)"Convlevel::main()@Base" 3.0.2
 (c++)"Convlevel::stop()@Base" 3.0.2
 (c++)"Convlevel::print(_IO_FILE*)@Base" 3.0.2
 (c++)"Convlevel::reset(unsigned int, unsigned int, float**, float**)@Base" 3.0.2
 (c++)"Convlevel::start(int, int)@Base" 3.0.2
 (c++)"Convlevel::cleanup()@Base" 3.0.2
 (c++)"Convlevel::process(bool)@Base" 3.0.2
 (c++)"Convlevel::readout(bool, unsigned int)@Base" 3.0.2
 (c++)"Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 3.0.2
 (c++)"Convlevel::Convlevel()@Base" 3.0.2
 (c++)"Convlevel::Convlevel()@Base" 3.0.2
 (c++)"Convlevel::~Convlevel()@Base" 3.0.2
 (c++)"Convlevel::~Convlevel()@Base" 3.0.2
 (c++)"typeinfo for Converror@Base" 3.0.2
 (c++)"typeinfo name for Converror@Base" 3.0.2
(arch=alpha amd64 ia64 kfreebsd-amd64 s390 s390x)#include "libzita-convolver3.symbols.64bit"
(arch=!alpha !amd64 !ia64 !kfreebsd-amd64 !s390 !s390x)#include "libzita-convolver3.symbols.32bit"
