libzita-convolver.so.3 libzita-convolver3 #MINVER#
 _Z28zita_convolver_major_versionv@Base 3.0.2
 _ZN8Convproc10check_stopEv@Base 3.0.2
 _ZN8Convproc11set_densityEf@Base 3.0.2
 _ZN8Convproc11set_optionsEj@Base 3.0.2
 _ZN8Convproc11set_skipcntEj@Base 3.0.2
 _ZN8Convproc12impdata_copyEjjjj@Base 3.0.2
 _ZN8Convproc12stop_processEv@Base 3.0.2
 _ZN8Convproc13start_processEii@Base 3.0.2
 _ZN8Convproc14impdata_createEjjjPfii@Base 3.0.2
 _ZN8Convproc14impdata_updateEjjjPfii@Base 3.0.2
 _ZN8Convproc5printEP8_IO_FILE@Base 3.0.2
 _ZN8Convproc5resetEv@Base 3.0.2
 _ZN8Convproc7cleanupEv@Base 3.0.2
 _ZN8Convproc7processEb@Base 3.0.2
 _ZN8Convproc9_fft_costE@Base 3.0.2
 _ZN8Convproc9_mac_costE@Base 3.0.2
 _ZN8Convproc9configureEjjjjjj@Base 3.0.2
 _ZN8ConvprocC1Ev@Base 3.0.2
 _ZN8ConvprocC2Ev@Base 3.0.2
 _ZN8ConvprocD1Ev@Base 3.0.2
 _ZN8ConvprocD2Ev@Base 3.0.2
 _ZN9Convlevel11findmacnodeEjjb@Base 3.0.2
 _ZN9Convlevel11static_mainEPv@Base 3.0.2
 _ZN9Convlevel12impdata_copyEjjjj@Base 3.0.2
 _ZN9Convlevel13alloc_alignedEj@Base 3.0.2
 _ZN9Convlevel14impdata_createEjjjPfii@Base 3.0.2
 _ZN9Convlevel14impdata_updateEjjjPfii@Base 3.0.2
 _ZN9Convlevel4mainEv@Base 3.0.2
 _ZN9Convlevel4stopEv@Base 3.0.2
 _ZN9Convlevel5printEP8_IO_FILE@Base 3.0.2
 _ZN9Convlevel5resetEjjPPfS1_@Base 3.0.2
 _ZN9Convlevel5startEii@Base 3.0.2
 _ZN9Convlevel7cleanupEv@Base 3.0.2
 _ZN9Convlevel7processEb@Base 3.0.2
 _ZN9Convlevel7readoutEbj@Base 3.0.2
 _ZN9Convlevel9configureEijjjj@Base 3.0.2
 _ZN9ConvlevelC1Ev@Base 3.0.2
 _ZN9ConvlevelC2Ev@Base 3.0.2
 _ZN9ConvlevelD1Ev@Base 3.0.2
 _ZN9ConvlevelD2Ev@Base 3.0.2
 _ZTI9Converror@Base 3.0.2
 _ZTS9Converror@Base 3.0.2
